{
    "name": "apache/thrift",
    "description": "Apache Thrift RPC system",
    "homepage": "http://thrift.apache.org/",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Apache Thrift Developers",
            "email": "dev@thrift.apache.org",
            "homepage": "http://thrift.apache.org"
        }
    ],
    "support": {
        "email": "dev@thrift.apache.org",
        "issues": "https://issues.apache.org/jira/browse/THRIFT"
    },
    "require": {
        "php": "^5.5 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8.36",
        "squizlabs/php_codesniffer": "3.*"
    },
    "autoload": {
        "psr-4": {"Thrift\\": "lib/php/lib/"}
    },
    "autoload-dev": {
        "psr-4": {"Test\\Thrift\\": "lib/php/test/"}
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.0-dev"
        }
    }
}
