'#1': This file describes the list of targets and dependencies.
'#2': It is used among other things to generate all of our project files.
'#3': Please refer to the templates directory for more information.
settings:
  '#01': The public version number of the library.
  '#02': ===
  '#03': Please update the 'g_stands_for' field periodically with a new g word
  '#04': not listed in doc/g_stands_for.md - and update that document to list the
  '#05': new word.
  '#06': ===
  '#07': Master always has a "-dev" suffix
  '#08': Use "-preN" suffixes to identify pre-release versions
  '#09': Per-language overrides are possible with (eg) ruby_version tag here
  '#10': See the expand_version.py for all the quirks here
  core_version: 3.0.0-dev
  g_stands_for: green
  version: 1.2.0
filegroups:
- name: census
  public_headers:
  - include/grpc/census.h
  headers:
  - src/core/ext/census/aggregation.h
  - src/core/ext/census/base_resources.h
  - src/core/ext/census/census_interface.h
  - src/core/ext/census/census_rpc_stats.h
  - src/core/ext/census/gen/census.pb.h
  - src/core/ext/census/gen/trace_context.pb.h
  - src/core/ext/census/grpc_filter.h
  - src/core/ext/census/mlog.h
  - src/core/ext/census/resource.h
  - src/core/ext/census/rpc_metric_id.h
  - src/core/ext/census/trace_context.h
  - src/core/ext/census/trace_label.h
  - src/core/ext/census/trace_propagation.h
  - src/core/ext/census/trace_status.h
  - src/core/ext/census/trace_string.h
  - src/core/ext/census/tracing.h
  src:
  - src/core/ext/census/base_resources.c
  - src/core/ext/census/context.c
  - src/core/ext/census/gen/census.pb.c
  - src/core/ext/census/gen/trace_context.pb.c
  - src/core/ext/census/grpc_context.c
  - src/core/ext/census/grpc_filter.c
  - src/core/ext/census/grpc_plugin.c
  - src/core/ext/census/initialize.c
  - src/core/ext/census/mlog.c
  - src/core/ext/census/operation.c
  - src/core/ext/census/placeholders.c
  - src/core/ext/census/resource.c
  - src/core/ext/census/trace_context.c
  - src/core/ext/census/tracing.c
  plugin: census_grpc_plugin
  uses:
  - grpc_base
  - nanopb
- name: gpr_base
  public_headers:
  - include/grpc/support/alloc.h
  - include/grpc/support/atm.h
  - include/grpc/support/atm_gcc_atomic.h
  - include/grpc/support/atm_gcc_sync.h
  - include/grpc/support/atm_windows.h
  - include/grpc/support/avl.h
  - include/grpc/support/cmdline.h
  - include/grpc/support/cpu.h
  - include/grpc/support/histogram.h
  - include/grpc/support/host_port.h
  - include/grpc/support/log.h
  - include/grpc/support/log_windows.h
  - include/grpc/support/port_platform.h
  - include/grpc/support/string_util.h
  - include/grpc/support/subprocess.h
  - include/grpc/support/sync.h
  - include/grpc/support/sync_generic.h
  - include/grpc/support/sync_posix.h
  - include/grpc/support/sync_windows.h
  - include/grpc/support/thd.h
  - include/grpc/support/time.h
  - include/grpc/support/tls.h
  - include/grpc/support/tls_gcc.h
  - include/grpc/support/tls_msvc.h
  - include/grpc/support/tls_pthread.h
  - include/grpc/support/useful.h
  headers:
  - src/core/lib/profiling/timers.h
  - src/core/lib/support/backoff.h
  - src/core/lib/support/block_annotate.h
  - src/core/lib/support/env.h
  - src/core/lib/support/mpscq.h
  - src/core/lib/support/murmur_hash.h
  - src/core/lib/support/spinlock.h
  - src/core/lib/support/stack_lockfree.h
  - src/core/lib/support/string.h
  - src/core/lib/support/string_windows.h
  - src/core/lib/support/thd_internal.h
  - src/core/lib/support/time_precise.h
  - src/core/lib/support/tmpfile.h
  src:
  - src/core/lib/profiling/basic_timers.c
  - src/core/lib/profiling/stap_timers.c
  - src/core/lib/support/alloc.c
  - src/core/lib/support/avl.c
  - src/core/lib/support/backoff.c
  - src/core/lib/support/cmdline.c
  - src/core/lib/support/cpu_iphone.c
  - src/core/lib/support/cpu_linux.c
  - src/core/lib/support/cpu_posix.c
  - src/core/lib/support/cpu_windows.c
  - src/core/lib/support/env_linux.c
  - src/core/lib/support/env_posix.c
  - src/core/lib/support/env_windows.c
  - src/core/lib/support/histogram.c
  - src/core/lib/support/host_port.c
  - src/core/lib/support/log.c
  - src/core/lib/support/log_android.c
  - src/core/lib/support/log_linux.c
  - src/core/lib/support/log_posix.c
  - src/core/lib/support/log_windows.c
  - src/core/lib/support/mpscq.c
  - src/core/lib/support/murmur_hash.c
  - src/core/lib/support/stack_lockfree.c
  - src/core/lib/support/string.c
  - src/core/lib/support/string_posix.c
  - src/core/lib/support/string_util_windows.c
  - src/core/lib/support/string_windows.c
  - src/core/lib/support/subprocess_posix.c
  - src/core/lib/support/subprocess_windows.c
  - src/core/lib/support/sync.c
  - src/core/lib/support/sync_posix.c
  - src/core/lib/support/sync_windows.c
  - src/core/lib/support/thd.c
  - src/core/lib/support/thd_posix.c
  - src/core/lib/support/thd_windows.c
  - src/core/lib/support/time.c
  - src/core/lib/support/time_posix.c
  - src/core/lib/support/time_precise.c
  - src/core/lib/support/time_windows.c
  - src/core/lib/support/tls_pthread.c
  - src/core/lib/support/tmpfile_msys.c
  - src/core/lib/support/tmpfile_posix.c
  - src/core/lib/support/tmpfile_windows.c
  - src/core/lib/support/wrap_memcpy.c
  uses:
  - gpr_codegen
- name: gpr_codegen
  public_headers:
  - include/grpc/impl/codegen/atm.h
  - include/grpc/impl/codegen/atm_gcc_atomic.h
  - include/grpc/impl/codegen/atm_gcc_sync.h
  - include/grpc/impl/codegen/atm_windows.h
  - include/grpc/impl/codegen/gpr_slice.h
  - include/grpc/impl/codegen/gpr_types.h
  - include/grpc/impl/codegen/port_platform.h
  - include/grpc/impl/codegen/slice.h
  - include/grpc/impl/codegen/sync.h
  - include/grpc/impl/codegen/sync_generic.h
  - include/grpc/impl/codegen/sync_posix.h
  - include/grpc/impl/codegen/sync_windows.h
- name: grpc_base
  public_headers:
  - include/grpc/byte_buffer.h
  - include/grpc/byte_buffer_reader.h
  - include/grpc/compression.h
  - include/grpc/grpc.h
  - include/grpc/grpc_posix.h
  - include/grpc/grpc_security_constants.h
  - include/grpc/load_reporting.h
  - include/grpc/slice.h
  - include/grpc/slice_buffer.h
  - include/grpc/status.h
  headers:
  - src/core/lib/channel/channel_args.h
  - src/core/lib/channel/channel_stack.h
  - src/core/lib/channel/channel_stack_builder.h
  - src/core/lib/channel/compress_filter.h
  - src/core/lib/channel/connected_channel.h
  - src/core/lib/channel/context.h
  - src/core/lib/channel/deadline_filter.h
  - src/core/lib/channel/handshaker.h
  - src/core/lib/channel/handshaker_factory.h
  - src/core/lib/channel/handshaker_registry.h
  - src/core/lib/channel/http_client_filter.h
  - src/core/lib/channel/http_server_filter.h
  - src/core/lib/channel/message_size_filter.h
  - src/core/lib/compression/algorithm_metadata.h
  - src/core/lib/compression/message_compress.h
  - src/core/lib/debug/trace.h
  - src/core/lib/http/format_request.h
  - src/core/lib/http/httpcli.h
  - src/core/lib/http/parser.h
  - src/core/lib/iomgr/closure.h
  - src/core/lib/iomgr/combiner.h
  - src/core/lib/iomgr/endpoint.h
  - src/core/lib/iomgr/endpoint_pair.h
  - src/core/lib/iomgr/error.h
  - src/core/lib/iomgr/error_internal.h
  - src/core/lib/iomgr/ev_epoll_linux.h
  - src/core/lib/iomgr/ev_poll_posix.h
  - src/core/lib/iomgr/ev_posix.h
  - src/core/lib/iomgr/exec_ctx.h
  - src/core/lib/iomgr/executor.h
  - src/core/lib/iomgr/iocp_windows.h
  - src/core/lib/iomgr/iomgr.h
  - src/core/lib/iomgr/iomgr_internal.h
  - src/core/lib/iomgr/iomgr_posix.h
  - src/core/lib/iomgr/load_file.h
  - src/core/lib/iomgr/network_status_tracker.h
  - src/core/lib/iomgr/polling_entity.h
  - src/core/lib/iomgr/pollset.h
  - src/core/lib/iomgr/pollset_set.h
  - src/core/lib/iomgr/pollset_set_windows.h
  - src/core/lib/iomgr/pollset_uv.h
  - src/core/lib/iomgr/pollset_windows.h
  - src/core/lib/iomgr/port.h
  - src/core/lib/iomgr/resolve_address.h
  - src/core/lib/iomgr/resource_quota.h
  - src/core/lib/iomgr/sockaddr.h
  - src/core/lib/iomgr/sockaddr_posix.h
  - src/core/lib/iomgr/sockaddr_utils.h
  - src/core/lib/iomgr/sockaddr_windows.h
  - src/core/lib/iomgr/socket_mutator.h
  - src/core/lib/iomgr/socket_utils.h
  - src/core/lib/iomgr/socket_utils_posix.h
  - src/core/lib/iomgr/socket_windows.h
  - src/core/lib/iomgr/tcp_client.h
  - src/core/lib/iomgr/tcp_client_posix.h
  - src/core/lib/iomgr/tcp_posix.h
  - src/core/lib/iomgr/tcp_server.h
  - src/core/lib/iomgr/tcp_uv.h
  - src/core/lib/iomgr/tcp_windows.h
  - src/core/lib/iomgr/time_averaged_stats.h
  - src/core/lib/iomgr/timer.h
  - src/core/lib/iomgr/timer_generic.h
  - src/core/lib/iomgr/timer_heap.h
  - src/core/lib/iomgr/timer_uv.h
  - src/core/lib/iomgr/udp_server.h
  - src/core/lib/iomgr/unix_sockets_posix.h
  - src/core/lib/iomgr/wakeup_fd_cv.h
  - src/core/lib/iomgr/wakeup_fd_pipe.h
  - src/core/lib/iomgr/wakeup_fd_posix.h
  - src/core/lib/iomgr/workqueue.h
  - src/core/lib/iomgr/workqueue_uv.h
  - src/core/lib/iomgr/workqueue_windows.h
  - src/core/lib/json/json.h
  - src/core/lib/json/json_common.h
  - src/core/lib/json/json_reader.h
  - src/core/lib/json/json_writer.h
  - src/core/lib/slice/percent_encoding.h
  - src/core/lib/slice/slice_hash_table.h
  - src/core/lib/slice/slice_internal.h
  - src/core/lib/slice/slice_string_helpers.h
  - src/core/lib/surface/api_trace.h
  - src/core/lib/surface/call.h
  - src/core/lib/surface/call_test_only.h
  - src/core/lib/surface/channel.h
  - src/core/lib/surface/channel_init.h
  - src/core/lib/surface/channel_stack_type.h
  - src/core/lib/surface/completion_queue.h
  - src/core/lib/surface/event_string.h
  - src/core/lib/surface/init.h
  - src/core/lib/surface/lame_client.h
  - src/core/lib/surface/server.h
  - src/core/lib/surface/validate_metadata.h
  - src/core/lib/transport/bdp_estimator.h
  - src/core/lib/transport/byte_stream.h
  - src/core/lib/transport/connectivity_state.h
  - src/core/lib/transport/error_utils.h
  - src/core/lib/transport/http2_errors.h
  - src/core/lib/transport/metadata.h
  - src/core/lib/transport/metadata_batch.h
  - src/core/lib/transport/pid_controller.h
  - src/core/lib/transport/service_config.h
  - src/core/lib/transport/static_metadata.h
  - src/core/lib/transport/status_conversion.h
  - src/core/lib/transport/timeout_encoding.h
  - src/core/lib/transport/transport.h
  - src/core/lib/transport/transport_impl.h
  src:
  - src/core/lib/channel/channel_args.c
  - src/core/lib/channel/channel_stack.c
  - src/core/lib/channel/channel_stack_builder.c
  - src/core/lib/channel/compress_filter.c
  - src/core/lib/channel/connected_channel.c
  - src/core/lib/channel/deadline_filter.c
  - src/core/lib/channel/handshaker.c
  - src/core/lib/channel/handshaker_factory.c
  - src/core/lib/channel/handshaker_registry.c
  - src/core/lib/channel/http_client_filter.c
  - src/core/lib/channel/http_server_filter.c
  - src/core/lib/channel/message_size_filter.c
  - src/core/lib/compression/compression.c
  - src/core/lib/compression/message_compress.c
  - src/core/lib/debug/trace.c
  - src/core/lib/http/format_request.c
  - src/core/lib/http/httpcli.c
  - src/core/lib/http/parser.c
  - src/core/lib/iomgr/closure.c
  - src/core/lib/iomgr/combiner.c
  - src/core/lib/iomgr/endpoint.c
  - src/core/lib/iomgr/endpoint_pair_posix.c
  - src/core/lib/iomgr/endpoint_pair_uv.c
  - src/core/lib/iomgr/endpoint_pair_windows.c
  - src/core/lib/iomgr/error.c
  - src/core/lib/iomgr/ev_epoll_linux.c
  - src/core/lib/iomgr/ev_poll_posix.c
  - src/core/lib/iomgr/ev_posix.c
  - src/core/lib/iomgr/exec_ctx.c
  - src/core/lib/iomgr/executor.c
  - src/core/lib/iomgr/iocp_windows.c
  - src/core/lib/iomgr/iomgr.c
  - src/core/lib/iomgr/iomgr_posix.c
  - src/core/lib/iomgr/iomgr_uv.c
  - src/core/lib/iomgr/iomgr_windows.c
  - src/core/lib/iomgr/load_file.c
  - src/core/lib/iomgr/network_status_tracker.c
  - src/core/lib/iomgr/polling_entity.c
  - src/core/lib/iomgr/pollset_set_uv.c
  - src/core/lib/iomgr/pollset_set_windows.c
  - src/core/lib/iomgr/pollset_uv.c
  - src/core/lib/iomgr/pollset_windows.c
  - src/core/lib/iomgr/resolve_address_posix.c
  - src/core/lib/iomgr/resolve_address_uv.c
  - src/core/lib/iomgr/resolve_address_windows.c
  - src/core/lib/iomgr/resource_quota.c
  - src/core/lib/iomgr/sockaddr_utils.c
  - src/core/lib/iomgr/socket_mutator.c
  - src/core/lib/iomgr/socket_utils_common_posix.c
  - src/core/lib/iomgr/socket_utils_linux.c
  - src/core/lib/iomgr/socket_utils_posix.c
  - src/core/lib/iomgr/socket_utils_uv.c
  - src/core/lib/iomgr/socket_utils_windows.c
  - src/core/lib/iomgr/socket_windows.c
  - src/core/lib/iomgr/tcp_client_posix.c
  - src/core/lib/iomgr/tcp_client_uv.c
  - src/core/lib/iomgr/tcp_client_windows.c
  - src/core/lib/iomgr/tcp_posix.c
  - src/core/lib/iomgr/tcp_server_posix.c
  - src/core/lib/iomgr/tcp_server_uv.c
  - src/core/lib/iomgr/tcp_server_windows.c
  - src/core/lib/iomgr/tcp_uv.c
  - src/core/lib/iomgr/tcp_windows.c
  - src/core/lib/iomgr/time_averaged_stats.c
  - src/core/lib/iomgr/timer_generic.c
  - src/core/lib/iomgr/timer_heap.c
  - src/core/lib/iomgr/timer_uv.c
  - src/core/lib/iomgr/udp_server.c
  - src/core/lib/iomgr/unix_sockets_posix.c
  - src/core/lib/iomgr/unix_sockets_posix_noop.c
  - src/core/lib/iomgr/wakeup_fd_cv.c
  - src/core/lib/iomgr/wakeup_fd_eventfd.c
  - src/core/lib/iomgr/wakeup_fd_nospecial.c
  - src/core/lib/iomgr/wakeup_fd_pipe.c
  - src/core/lib/iomgr/wakeup_fd_posix.c
  - src/core/lib/iomgr/workqueue_uv.c
  - src/core/lib/iomgr/workqueue_windows.c
  - src/core/lib/json/json.c
  - src/core/lib/json/json_reader.c
  - src/core/lib/json/json_string.c
  - src/core/lib/json/json_writer.c
  - src/core/lib/slice/percent_encoding.c
  - src/core/lib/slice/slice.c
  - src/core/lib/slice/slice_buffer.c
  - src/core/lib/slice/slice_hash_table.c
  - src/core/lib/slice/slice_intern.c
  - src/core/lib/slice/slice_string_helpers.c
  - src/core/lib/surface/alarm.c
  - src/core/lib/surface/api_trace.c
  - src/core/lib/surface/byte_buffer.c
  - src/core/lib/surface/byte_buffer_reader.c
  - src/core/lib/surface/call.c
  - src/core/lib/surface/call_details.c
  - src/core/lib/surface/call_log_batch.c
  - src/core/lib/surface/channel.c
  - src/core/lib/surface/channel_init.c
  - src/core/lib/surface/channel_ping.c
  - src/core/lib/surface/channel_stack_type.c
  - src/core/lib/surface/completion_queue.c
  - src/core/lib/surface/event_string.c
  - src/core/lib/surface/lame_client.c
  - src/core/lib/surface/metadata_array.c
  - src/core/lib/surface/server.c
  - src/core/lib/surface/validate_metadata.c
  - src/core/lib/surface/version.c
  - src/core/lib/transport/bdp_estimator.c
  - src/core/lib/transport/byte_stream.c
  - src/core/lib/transport/connectivity_state.c
  - src/core/lib/transport/error_utils.c
  - src/core/lib/transport/metadata.c
  - src/core/lib/transport/metadata_batch.c
  - src/core/lib/transport/pid_controller.c
  - src/core/lib/transport/service_config.c
  - src/core/lib/transport/static_metadata.c
  - src/core/lib/transport/status_conversion.c
  - src/core/lib/transport/timeout_encoding.c
  - src/core/lib/transport/transport.c
  - src/core/lib/transport/transport_op_string.c
  deps:
  - gpr
  uses:
  - grpc_codegen
- name: grpc_client_channel
  headers:
  - src/core/ext/client_channel/client_channel.h
  - src/core/ext/client_channel/client_channel_factory.h
  - src/core/ext/client_channel/connector.h
  - src/core/ext/client_channel/http_connect_handshaker.h
  - src/core/ext/client_channel/http_proxy.h
  - src/core/ext/client_channel/initial_connect_string.h
  - src/core/ext/client_channel/lb_policy.h
  - src/core/ext/client_channel/lb_policy_factory.h
  - src/core/ext/client_channel/lb_policy_registry.h
  - src/core/ext/client_channel/parse_address.h
  - src/core/ext/client_channel/proxy_mapper.h
  - src/core/ext/client_channel/proxy_mapper_registry.h
  - src/core/ext/client_channel/resolver.h
  - src/core/ext/client_channel/resolver_factory.h
  - src/core/ext/client_channel/resolver_registry.h
  - src/core/ext/client_channel/subchannel.h
  - src/core/ext/client_channel/subchannel_index.h
  - src/core/ext/client_channel/uri_parser.h
  src:
  - src/core/ext/client_channel/channel_connectivity.c
  - src/core/ext/client_channel/client_channel.c
  - src/core/ext/client_channel/client_channel_factory.c
  - src/core/ext/client_channel/client_channel_plugin.c
  - src/core/ext/client_channel/connector.c
  - src/core/ext/client_channel/default_initial_connect_string.c
  - src/core/ext/client_channel/http_connect_handshaker.c
  - src/core/ext/client_channel/http_proxy.c
  - src/core/ext/client_channel/initial_connect_string.c
  - src/core/ext/client_channel/lb_policy.c
  - src/core/ext/client_channel/lb_policy_factory.c
  - src/core/ext/client_channel/lb_policy_registry.c
  - src/core/ext/client_channel/parse_address.c
  - src/core/ext/client_channel/proxy_mapper.c
  - src/core/ext/client_channel/proxy_mapper_registry.c
  - src/core/ext/client_channel/resolver.c
  - src/core/ext/client_channel/resolver_factory.c
  - src/core/ext/client_channel/resolver_registry.c
  - src/core/ext/client_channel/subchannel.c
  - src/core/ext/client_channel/subchannel_index.c
  - src/core/ext/client_channel/uri_parser.c
  plugin: grpc_client_channel
  uses:
  - grpc_base
- name: grpc_codegen
  public_headers:
  - include/grpc/impl/codegen/byte_buffer_reader.h
  - include/grpc/impl/codegen/compression_types.h
  - include/grpc/impl/codegen/connectivity_state.h
  - include/grpc/impl/codegen/exec_ctx_fwd.h
  - include/grpc/impl/codegen/grpc_types.h
  - include/grpc/impl/codegen/propagation_bits.h
  - include/grpc/impl/codegen/status.h
  uses:
  - gpr_codegen
- name: grpc_lb_policy_grpclb
  headers:
  - src/core/ext/lb_policy/grpclb/grpclb.h
  - src/core/ext/lb_policy/grpclb/grpclb_channel.h
  - src/core/ext/lb_policy/grpclb/load_balancer_api.h
  - src/core/ext/lb_policy/grpclb/proto/grpc/lb/v1/load_balancer.pb.h
  src:
  - src/core/ext/lb_policy/grpclb/grpclb.c
  - src/core/ext/lb_policy/grpclb/grpclb_channel.c
  - src/core/ext/lb_policy/grpclb/load_balancer_api.c
  - src/core/ext/lb_policy/grpclb/proto/grpc/lb/v1/load_balancer.pb.c
  plugin: grpc_lb_policy_grpclb
  uses:
  - grpc_base
  - grpc_client_channel
  - nanopb
- name: grpc_lb_policy_grpclb_secure
  headers:
  - src/core/ext/lb_policy/grpclb/grpclb.h
  - src/core/ext/lb_policy/grpclb/grpclb_channel.h
  - src/core/ext/lb_policy/grpclb/load_balancer_api.h
  - src/core/ext/lb_policy/grpclb/proto/grpc/lb/v1/load_balancer.pb.h
  src:
  - src/core/ext/lb_policy/grpclb/grpclb.c
  - src/core/ext/lb_policy/grpclb/grpclb_channel_secure.c
  - src/core/ext/lb_policy/grpclb/load_balancer_api.c
  - src/core/ext/lb_policy/grpclb/proto/grpc/lb/v1/load_balancer.pb.c
  plugin: grpc_lb_policy_grpclb
  uses:
  - grpc_base
  - grpc_client_channel
  - nanopb
- name: grpc_lb_policy_pick_first
  src:
  - src/core/ext/lb_policy/pick_first/pick_first.c
  plugin: grpc_lb_policy_pick_first
  uses:
  - grpc_base
  - grpc_client_channel
- name: grpc_lb_policy_round_robin
  src:
  - src/core/ext/lb_policy/round_robin/round_robin.c
  plugin: grpc_lb_policy_round_robin
  uses:
  - grpc_base
  - grpc_client_channel
- name: grpc_load_reporting
  headers:
  - src/core/ext/load_reporting/load_reporting.h
  - src/core/ext/load_reporting/load_reporting_filter.h
  src:
  - src/core/ext/load_reporting/load_reporting.c
  - src/core/ext/load_reporting/load_reporting_filter.c
  plugin: grpc_load_reporting_plugin
  uses:
  - grpc_base
- name: grpc_resolver_dns_native
  src:
  - src/core/ext/resolver/dns/native/dns_resolver.c
  plugin: grpc_resolver_dns_native
  uses:
  - grpc_base
  - grpc_client_channel
- name: grpc_resolver_sockaddr
  src:
  - src/core/ext/resolver/sockaddr/sockaddr_resolver.c
  plugin: grpc_resolver_sockaddr
  uses:
  - grpc_base
  - grpc_client_channel
- name: grpc_secure
  public_headers:
  - include/grpc/grpc_security.h
  headers:
  - src/core/lib/security/context/security_context.h
  - src/core/lib/security/credentials/composite/composite_credentials.h
  - src/core/lib/security/credentials/credentials.h
  - src/core/lib/security/credentials/fake/fake_credentials.h
  - src/core/lib/security/credentials/google_default/google_default_credentials.h
  - src/core/lib/security/credentials/iam/iam_credentials.h
  - src/core/lib/security/credentials/jwt/json_token.h
  - src/core/lib/security/credentials/jwt/jwt_credentials.h
  - src/core/lib/security/credentials/jwt/jwt_verifier.h
  - src/core/lib/security/credentials/oauth2/oauth2_credentials.h
  - src/core/lib/security/credentials/plugin/plugin_credentials.h
  - src/core/lib/security/credentials/ssl/ssl_credentials.h
  - src/core/lib/security/transport/auth_filters.h
  - src/core/lib/security/transport/lb_targets_info.h
  - src/core/lib/security/transport/secure_endpoint.h
  - src/core/lib/security/transport/security_connector.h
  - src/core/lib/security/transport/security_handshaker.h
  - src/core/lib/security/transport/tsi_error.h
  - src/core/lib/security/util/b64.h
  - src/core/lib/security/util/json_util.h
  src:
  - src/core/lib/http/httpcli_security_connector.c
  - src/core/lib/security/context/security_context.c
  - src/core/lib/security/credentials/composite/composite_credentials.c
  - src/core/lib/security/credentials/credentials.c
  - src/core/lib/security/credentials/credentials_metadata.c
  - src/core/lib/security/credentials/fake/fake_credentials.c
  - src/core/lib/security/credentials/google_default/credentials_generic.c
  - src/core/lib/security/credentials/google_default/google_default_credentials.c
  - src/core/lib/security/credentials/iam/iam_credentials.c
  - src/core/lib/security/credentials/jwt/json_token.c
  - src/core/lib/security/credentials/jwt/jwt_credentials.c
  - src/core/lib/security/credentials/jwt/jwt_verifier.c
  - src/core/lib/security/credentials/oauth2/oauth2_credentials.c
  - src/core/lib/security/credentials/plugin/plugin_credentials.c
  - src/core/lib/security/credentials/ssl/ssl_credentials.c
  - src/core/lib/security/transport/client_auth_filter.c
  - src/core/lib/security/transport/lb_targets_info.c
  - src/core/lib/security/transport/secure_endpoint.c
  - src/core/lib/security/transport/security_connector.c
  - src/core/lib/security/transport/security_handshaker.c
  - src/core/lib/security/transport/server_auth_filter.c
  - src/core/lib/security/transport/tsi_error.c
  - src/core/lib/security/util/b64.c
  - src/core/lib/security/util/json_util.c
  - src/core/lib/surface/init_secure.c
  secure: true
  uses:
  - grpc_base
  - grpc_transport_chttp2_alpn
  - tsi
- name: grpc_test_util_base
  build: test
  headers:
  - test/core/end2end/cq_verifier.h
  - test/core/end2end/fake_resolver.h
  - test/core/end2end/fixtures/http_proxy_fixture.h
  - test/core/end2end/fixtures/proxy.h
  - test/core/iomgr/endpoint_tests.h
  - test/core/util/debugger_macros.h
  - test/core/util/grpc_profiler.h
  - test/core/util/memory_counters.h
  - test/core/util/mock_endpoint.h
  - test/core/util/parse_hexstring.h
  - test/core/util/passthru_endpoint.h
  - test/core/util/port.h
  - test/core/util/port_server_client.h
  - test/core/util/slice_splitter.h
  - test/core/util/trickle_endpoint.h
  src:
  - test/core/end2end/cq_verifier.c
  - test/core/end2end/fake_resolver.c
  - test/core/end2end/fixtures/http_proxy_fixture.c
  - test/core/end2end/fixtures/proxy.c
  - test/core/iomgr/endpoint_tests.c
  - test/core/util/debugger_macros.c
  - test/core/util/grpc_profiler.c
  - test/core/util/memory_counters.c
  - test/core/util/mock_endpoint.c
  - test/core/util/parse_hexstring.c
  - test/core/util/passthru_endpoint.c
  - test/core/util/port.c
  - test/core/util/port_server_client.c
  - test/core/util/slice_splitter.c
  - test/core/util/trickle_endpoint.c
  deps:
  - grpc
  - gpr_test_util
- name: grpc_transport_chttp2
  headers:
  - src/core/ext/transport/chttp2/transport/bin_decoder.h
  - src/core/ext/transport/chttp2/transport/bin_encoder.h
  - src/core/ext/transport/chttp2/transport/chttp2_transport.h
  - src/core/ext/transport/chttp2/transport/frame.h
  - src/core/ext/transport/chttp2/transport/frame_data.h
  - src/core/ext/transport/chttp2/transport/frame_goaway.h
  - src/core/ext/transport/chttp2/transport/frame_ping.h
  - src/core/ext/transport/chttp2/transport/frame_rst_stream.h
  - src/core/ext/transport/chttp2/transport/frame_settings.h
  - src/core/ext/transport/chttp2/transport/frame_window_update.h
  - src/core/ext/transport/chttp2/transport/hpack_encoder.h
  - src/core/ext/transport/chttp2/transport/hpack_parser.h
  - src/core/ext/transport/chttp2/transport/hpack_table.h
  - src/core/ext/transport/chttp2/transport/huffsyms.h
  - src/core/ext/transport/chttp2/transport/incoming_metadata.h
  - src/core/ext/transport/chttp2/transport/internal.h
  - src/core/ext/transport/chttp2/transport/stream_map.h
  - src/core/ext/transport/chttp2/transport/varint.h
  src:
  - src/core/ext/transport/chttp2/transport/bin_decoder.c
  - src/core/ext/transport/chttp2/transport/bin_encoder.c
  - src/core/ext/transport/chttp2/transport/chttp2_plugin.c
  - src/core/ext/transport/chttp2/transport/chttp2_transport.c
  - src/core/ext/transport/chttp2/transport/frame_data.c
  - src/core/ext/transport/chttp2/transport/frame_goaway.c
  - src/core/ext/transport/chttp2/transport/frame_ping.c
  - src/core/ext/transport/chttp2/transport/frame_rst_stream.c
  - src/core/ext/transport/chttp2/transport/frame_settings.c
  - src/core/ext/transport/chttp2/transport/frame_window_update.c
  - src/core/ext/transport/chttp2/transport/hpack_encoder.c
  - src/core/ext/transport/chttp2/transport/hpack_parser.c
  - src/core/ext/transport/chttp2/transport/hpack_table.c
  - src/core/ext/transport/chttp2/transport/huffsyms.c
  - src/core/ext/transport/chttp2/transport/incoming_metadata.c
  - src/core/ext/transport/chttp2/transport/parsing.c
  - src/core/ext/transport/chttp2/transport/stream_lists.c
  - src/core/ext/transport/chttp2/transport/stream_map.c
  - src/core/ext/transport/chttp2/transport/varint.c
  - src/core/ext/transport/chttp2/transport/writing.c
  plugin: grpc_chttp2_plugin
  uses:
  - grpc_base
  - grpc_transport_chttp2_alpn
- name: grpc_transport_chttp2_alpn
  headers:
  - src/core/ext/transport/chttp2/alpn/alpn.h
  src:
  - src/core/ext/transport/chttp2/alpn/alpn.c
  deps:
  - gpr
- name: grpc_transport_chttp2_client_connector
  headers:
  - src/core/ext/transport/chttp2/client/chttp2_connector.h
  src:
  - src/core/ext/transport/chttp2/client/chttp2_connector.c
  uses:
  - grpc_transport_chttp2
  - grpc_base
- name: grpc_transport_chttp2_client_insecure
  src:
  - src/core/ext/transport/chttp2/client/insecure/channel_create.c
  - src/core/ext/transport/chttp2/client/insecure/channel_create_posix.c
  uses:
  - grpc_transport_chttp2_client_connector
  - grpc_transport_chttp2
  - grpc_base
  - grpc_client_channel
- name: grpc_transport_chttp2_client_secure
  src:
  - src/core/ext/transport/chttp2/client/secure/secure_channel_create.c
  uses:
  - grpc_transport_chttp2
  - grpc_base
  - grpc_client_channel
  - grpc_secure
  - grpc_transport_chttp2_client_connector
- name: grpc_transport_chttp2_server
  headers:
  - src/core/ext/transport/chttp2/server/chttp2_server.h
  src:
  - src/core/ext/transport/chttp2/server/chttp2_server.c
  uses:
  - grpc_transport_chttp2
  - grpc_base
- name: grpc_transport_chttp2_server_insecure
  src:
  - src/core/ext/transport/chttp2/server/insecure/server_chttp2.c
  - src/core/ext/transport/chttp2/server/insecure/server_chttp2_posix.c
  uses:
  - grpc_transport_chttp2
  - grpc_base
  - grpc_transport_chttp2_server
- name: grpc_transport_chttp2_server_secure
  src:
  - src/core/ext/transport/chttp2/server/secure/server_secure_chttp2.c
  uses:
  - grpc_transport_chttp2
  - grpc_base
  - grpc_secure
  - grpc_transport_chttp2_server
- name: grpc_transport_cronet_client_secure
  public_headers:
  - include/grpc/grpc_cronet.h
  - include/grpc/grpc_security.h
  - include/grpc/grpc_security_constants.h
  headers:
  - src/core/ext/transport/cronet/transport/cronet_transport.h
  - third_party/objective_c/Cronet/bidirectional_stream_c.h
  src:
  - src/core/ext/transport/cronet/client/secure/cronet_channel_create.c
  - src/core/ext/transport/cronet/transport/cronet_api_dummy.c
  - src/core/ext/transport/cronet/transport/cronet_transport.c
  filegroups:
  - grpc_base
  - grpc_transport_chttp2
- name: nanopb
  headers:
  - third_party/nanopb/pb.h
  - third_party/nanopb/pb_common.h
  - third_party/nanopb/pb_decode.h
  - third_party/nanopb/pb_encode.h
  src:
  - third_party/nanopb/pb_common.c
  - third_party/nanopb/pb_decode.c
  - third_party/nanopb/pb_encode.c
- name: tsi
  headers:
  - src/core/lib/tsi/fake_transport_security.h
  - src/core/lib/tsi/ssl_transport_security.h
  - src/core/lib/tsi/ssl_types.h
  - src/core/lib/tsi/transport_security.h
  - src/core/lib/tsi/transport_security_interface.h
  src:
  - src/core/lib/tsi/fake_transport_security.c
  - src/core/lib/tsi/ssl_transport_security.c
  - src/core/lib/tsi/transport_security.c
  deps:
  - gpr
  secure: true
- name: grpc++_base
  language: c++
  public_headers:
  - include/grpc++/alarm.h
  - include/grpc++/channel.h
  - include/grpc++/client_context.h
  - include/grpc++/completion_queue.h
  - include/grpc++/create_channel.h
  - include/grpc++/create_channel_posix.h
  - include/grpc++/ext/health_check_service_server_builder_option.h
  - include/grpc++/generic/async_generic_service.h
  - include/grpc++/generic/generic_stub.h
  - include/grpc++/grpc++.h
  - include/grpc++/health_check_service_interface.h
  - include/grpc++/impl/call.h
  - include/grpc++/impl/client_unary_call.h
  - include/grpc++/impl/codegen/core_codegen.h
  - include/grpc++/impl/grpc_library.h
  - include/grpc++/impl/method_handler_impl.h
  - include/grpc++/impl/rpc_method.h
  - include/grpc++/impl/rpc_service_method.h
  - include/grpc++/impl/serialization_traits.h
  - include/grpc++/impl/server_builder_option.h
  - include/grpc++/impl/server_builder_plugin.h
  - include/grpc++/impl/server_initializer.h
  - include/grpc++/impl/service_type.h
  - include/grpc++/resource_quota.h
  - include/grpc++/security/auth_context.h
  - include/grpc++/security/auth_metadata_processor.h
  - include/grpc++/security/credentials.h
  - include/grpc++/security/server_credentials.h
  - include/grpc++/server.h
  - include/grpc++/server_builder.h
  - include/grpc++/server_context.h
  - include/grpc++/server_posix.h
  - include/grpc++/support/async_stream.h
  - include/grpc++/support/async_unary_call.h
  - include/grpc++/support/byte_buffer.h
  - include/grpc++/support/channel_arguments.h
  - include/grpc++/support/config.h
  - include/grpc++/support/slice.h
  - include/grpc++/support/status.h
  - include/grpc++/support/status_code_enum.h
  - include/grpc++/support/string_ref.h
  - include/grpc++/support/stub_options.h
  - include/grpc++/support/sync_stream.h
  - include/grpc++/support/time.h
  headers:
  - src/cpp/client/create_channel_internal.h
  - src/cpp/common/channel_filter.h
  - src/cpp/server/dynamic_thread_pool.h
  - src/cpp/server/health/default_health_check_service.h
  - src/cpp/server/health/health.pb.h
  - src/cpp/server/thread_pool_interface.h
  - src/cpp/thread_manager/thread_manager.h
  src:
  - src/cpp/client/channel_cc.cc
  - src/cpp/client/client_context.cc
  - src/cpp/client/create_channel.cc
  - src/cpp/client/create_channel_internal.cc
  - src/cpp/client/create_channel_posix.cc
  - src/cpp/client/credentials_cc.cc
  - src/cpp/client/generic_stub.cc
  - src/cpp/common/channel_arguments.cc
  - src/cpp/common/channel_filter.cc
  - src/cpp/common/completion_queue_cc.cc
  - src/cpp/common/core_codegen.cc
  - src/cpp/common/resource_quota_cc.cc
  - src/cpp/common/rpc_method.cc
  - src/cpp/common/version_cc.cc
  - src/cpp/server/async_generic_service.cc
  - src/cpp/server/create_default_thread_pool.cc
  - src/cpp/server/dynamic_thread_pool.cc
  - src/cpp/server/health/default_health_check_service.cc
  - src/cpp/server/health/health.pb.c
  - src/cpp/server/health/health_check_service.cc
  - src/cpp/server/health/health_check_service_server_builder_option.cc
  - src/cpp/server/server_builder.cc
  - src/cpp/server/server_cc.cc
  - src/cpp/server/server_context.cc
  - src/cpp/server/server_credentials.cc
  - src/cpp/server/server_posix.cc
  - src/cpp/thread_manager/thread_manager.cc
  - src/cpp/util/byte_buffer_cc.cc
  - src/cpp/util/slice_cc.cc
  - src/cpp/util/status.cc
  - src/cpp/util/string_ref.cc
  - src/cpp/util/time_cc.cc
  uses:
  - grpc++_codegen_base
- name: grpc++_codegen_base
  language: c++
  public_headers:
  - include/grpc++/impl/codegen/async_stream.h
  - include/grpc++/impl/codegen/async_unary_call.h
  - include/grpc++/impl/codegen/call.h
  - include/grpc++/impl/codegen/call_hook.h
  - include/grpc++/impl/codegen/channel_interface.h
  - include/grpc++/impl/codegen/client_context.h
  - include/grpc++/impl/codegen/client_unary_call.h
  - include/grpc++/impl/codegen/completion_queue.h
  - include/grpc++/impl/codegen/completion_queue_tag.h
  - include/grpc++/impl/codegen/config.h
  - include/grpc++/impl/codegen/core_codegen_interface.h
  - include/grpc++/impl/codegen/create_auth_context.h
  - include/grpc++/impl/codegen/grpc_library.h
  - include/grpc++/impl/codegen/metadata_map.h
  - include/grpc++/impl/codegen/method_handler_impl.h
  - include/grpc++/impl/codegen/rpc_method.h
  - include/grpc++/impl/codegen/rpc_service_method.h
  - include/grpc++/impl/codegen/security/auth_context.h
  - include/grpc++/impl/codegen/serialization_traits.h
  - include/grpc++/impl/codegen/server_context.h
  - include/grpc++/impl/codegen/server_interface.h
  - include/grpc++/impl/codegen/service_type.h
  - include/grpc++/impl/codegen/slice.h
  - include/grpc++/impl/codegen/status.h
  - include/grpc++/impl/codegen/status_code_enum.h
  - include/grpc++/impl/codegen/status_helper.h
  - include/grpc++/impl/codegen/string_ref.h
  - include/grpc++/impl/codegen/stub_options.h
  - include/grpc++/impl/codegen/sync_stream.h
  - include/grpc++/impl/codegen/time.h
  uses:
  - grpc_codegen
- name: grpc++_codegen_base_src
  language: c++
  src:
  - src/cpp/codegen/codegen_init.cc
  uses:
  - grpc++_codegen_base
- name: grpc++_codegen_proto
  language: c++
  public_headers:
  - include/grpc++/impl/codegen/proto_utils.h
  uses:
  - grpc++_codegen_base
  - grpc++_config_proto
- name: grpc++_config_proto
  language: c++
  public_headers:
  - include/grpc++/impl/codegen/config_protobuf.h
- name: grpc++_reflection_proto
  language: c++
  src:
  - src/proto/grpc/reflection/v1alpha/reflection.proto
- name: grpc++_test
  language: c++
  public_headers:
  - include/grpc++/test/server_context_test_spouse.h
  deps:
  - grpc++
- name: thrift_util
  language: c++
  public_headers:
  - include/grpc++/impl/codegen/thrift_serializer.h
  - include/grpc++/impl/codegen/thrift_utils.h
  uses:
  - grpc++_codegen_base
libs:
- name: gpr
  build: all
  language: c
  filegroups:
  - gpr_base
  secure: false
  vs_project_guid: '{B23D3D1A-9438-4EDA-BEB6-9A0A03D17792}'
- name: gpr_test_util
  build: private
  language: c
  headers:
  - test/core/util/test_config.h
  src:
  - test/core/util/test_config.c
  deps:
  - gpr
  secure: false
  vs_project_guid: '{EAB0A629-17A9-44DB-B5FF-E91A721FE037}'
- name: grpc
  build: all
  language: c
  src:
  - src/core/lib/surface/init.c
  baselib: true
  deps_linkage: static
  dll: true
  filegroups:
  - grpc_base
  - grpc_transport_chttp2_server_secure
  - grpc_transport_chttp2_client_secure
  - grpc_transport_chttp2_server_insecure
  - grpc_transport_chttp2_client_insecure
  - grpc_lb_policy_grpclb_secure
  - grpc_lb_policy_pick_first
  - grpc_lb_policy_round_robin
  - grpc_resolver_dns_native
  - grpc_resolver_sockaddr
  - grpc_load_reporting
  - grpc_secure
  - census
  generate_plugin_registry: true
  secure: true
  vs_packages:
  - grpc.dependencies.openssl
  - grpc.dependencies.zlib
  vs_project_guid: '{29D16885-7228-4C31-81ED-5F9187C7F2A9}'
- name: grpc_cronet
  build: all
  language: c
  src:
  - src/core/lib/surface/init.c
  baselib: true
  deps_linkage: static
  dll: true
  filegroups:
  - grpc_base
  - grpc_transport_cronet_client_secure
  - grpc_transport_chttp2_client_secure
  - grpc_load_reporting
  generate_plugin_registry: true
  platforms:
  - linux
  secure: true
- name: grpc_dll
  build: private
  language: c
  src: []
  deps:
  - gpr
  - grpc
  build_system:
  - visual_studio
  deps_linkage: static
  dll_def: grpc.def
  vs_config_type: DynamicLibrary
  vs_packages:
  - grpc.dependencies.openssl
  - grpc.dependencies.zlib
  vs_project_guid: '{A2F6CBBA-A553-41B3-A7DE-F26DECCC27F0}'
  vs_props:
  - zlib
  - openssl
  - winsock
  - global
- name: grpc_test_util
  build: private
  language: c
  headers:
  - test/core/end2end/data/ssl_test_data.h
  - test/core/security/oauth2_utils.h
  src:
  - test/core/end2end/data/client_certs.c
  - test/core/end2end/data/server1_cert.c
  - test/core/end2end/data/server1_key.c
  - test/core/end2end/data/test_root_cert.c
  - test/core/security/oauth2_utils.c
  deps:
  - gpr_test_util
  - gpr
  - grpc
  filegroups:
  - grpc_test_util_base
  - grpc_base
  vs_project_guid: '{17BCAFC0-5FDC-4C94-AEB9-95F3E220614B}'
- name: grpc_test_util_unsecure
  build: private
  language: c
  deps:
  - gpr
  - gpr_test_util
  - grpc_unsecure
  filegroups:
  - grpc_test_util_base
  secure: false
  vs_project_guid: '{0A7E7F92-FDEA-40F1-A9EC-3BA484F98BBF}'
- name: grpc_unsecure
  build: all
  language: c
  src:
  - src/core/lib/surface/init.c
  - src/core/lib/surface/init_unsecure.c
  baselib: true
  deps_linkage: static
  dll: true
  filegroups:
  - grpc_base
  - grpc_transport_chttp2_server_insecure
  - grpc_transport_chttp2_client_insecure
  - grpc_resolver_dns_native
  - grpc_resolver_sockaddr
  - grpc_load_reporting
  - grpc_lb_policy_grpclb
  - grpc_lb_policy_pick_first
  - grpc_lb_policy_round_robin
  - census
  generate_plugin_registry: true
  secure: false
  vs_project_guid: '{46CEDFFF-9692-456A-AA24-38B5D6BCF4C5}'
- name: reconnect_server
  build: private
  language: c
  headers:
  - test/core/util/reconnect_server.h
  src:
  - test/core/util/reconnect_server.c
  deps:
  - test_tcp_server
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: test_tcp_server
  build: private
  language: c
  headers:
  - test/core/util/test_tcp_server.h
  src:
  - test/core/util/test_tcp_server.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc++
  build: all
  language: c++
  headers:
  - include/grpc++/impl/codegen/core_codegen.h
  - src/cpp/client/secure_credentials.h
  - src/cpp/common/secure_auth_context.h
  - src/cpp/server/secure_server_credentials.h
  src:
  - src/cpp/client/insecure_credentials.cc
  - src/cpp/client/secure_credentials.cc
  - src/cpp/common/auth_property_iterator.cc
  - src/cpp/common/secure_auth_context.cc
  - src/cpp/common/secure_channel_arguments.cc
  - src/cpp/common/secure_create_auth_context.cc
  - src/cpp/server/insecure_server_credentials.cc
  - src/cpp/server/secure_server_credentials.cc
  deps:
  - grpc
  baselib: true
  dll: true
  filegroups:
  - grpc++_base
  - grpc++_codegen_base
  - grpc++_codegen_proto
  - grpc++_codegen_base_src
  secure: check
  vs_project_guid: '{C187A093-A0FE-489D-A40A-6E33DE0F9FEB}'
- name: grpc++_cronet
  build: all
  language: c++
  src:
  - src/cpp/client/cronet_credentials.cc
  - src/cpp/client/insecure_credentials.cc
  - src/cpp/common/insecure_create_auth_context.cc
  - src/cpp/server/insecure_server_credentials.cc
  deps:
  - gpr
  - grpc_cronet
  baselib: true
  dll: true
  filegroups:
  - grpc++_base
  - grpc++_codegen_base
  - grpc++_codegen_base_src
  - grpc_transport_chttp2_client_insecure
  - grpc_transport_chttp2_server_insecure
  - census
  platforms:
  - linux
  secure: true
- name: grpc++_proto_reflection_desc_db
  build: private
  language: c++
  headers:
  - test/cpp/util/proto_reflection_descriptor_database.h
  src:
  - test/cpp/util/proto_reflection_descriptor_database.cc
  deps:
  - grpc++
  filegroups:
  - grpc++_reflection_proto
  - grpc++_config_proto
- name: grpc++_reflection
  build: all
  language: c++
  public_headers:
  - include/grpc++/ext/proto_server_reflection_plugin.h
  headers:
  - src/cpp/ext/proto_server_reflection.h
  src:
  - src/cpp/ext/proto_server_reflection.cc
  - src/cpp/ext/proto_server_reflection_plugin.cc
  deps:
  - grpc++
  filegroups:
  - grpc++_reflection_proto
- name: grpc++_test_config
  build: private
  language: c++
  headers:
  - test/cpp/util/test_config.h
  src:
  - test/cpp/util/test_config_cc.cc
- name: grpc++_test_util
  build: private
  language: c++
  headers:
  - test/cpp/end2end/test_service_impl.h
  - test/cpp/util/byte_buffer_proto_helper.h
  - test/cpp/util/create_test_channel.h
  - test/cpp/util/string_ref_helper.h
  - test/cpp/util/subprocess.h
  - test/cpp/util/test_credentials_provider.h
  src:
  - src/proto/grpc/health/v1/health.proto
  - src/proto/grpc/testing/echo_messages.proto
  - src/proto/grpc/testing/echo.proto
  - src/proto/grpc/testing/duplicate/echo_duplicate.proto
  - test/cpp/end2end/test_service_impl.cc
  - test/cpp/util/byte_buffer_proto_helper.cc
  - test/cpp/util/create_test_channel.cc
  - test/cpp/util/string_ref_helper.cc
  - test/cpp/util/subprocess.cc
  - test/cpp/util/test_credentials_provider.cc
  deps:
  - grpc++
  - grpc_test_util
  filegroups:
  - grpc++_codegen_base
  - grpc++_codegen_base_src
  - grpc++_codegen_proto
  - grpc++_config_proto
  - thrift_util
- name: grpc++_unsecure
  build: all
  language: c++
  src:
  - src/cpp/client/insecure_credentials.cc
  - src/cpp/common/insecure_create_auth_context.cc
  - src/cpp/server/insecure_server_credentials.cc
  deps:
  - gpr
  - grpc_unsecure
  baselib: true
  dll: true
  filegroups:
  - grpc++_base
  - grpc++_codegen_base
  - grpc++_codegen_base_src
  secure: false
  vs_project_guid: '{6EE56155-DF7C-4F6E-BFC4-F6F776BEB211}'
- name: grpc_benchmark
  build: test
  language: c++
  headers:
  - test/cpp/microbenchmarks/fullstack_context_mutators.h
  - test/cpp/microbenchmarks/fullstack_fixtures.h
  - test/cpp/microbenchmarks/helpers.h
  src:
  - test/cpp/microbenchmarks/helpers.cc
  deps:
  - benchmark
  - grpc++
  - grpc_test_util
  - grpc
- name: grpc_cli_libs
  build: private
  language: c++
  headers:
  - test/cpp/util/cli_call.h
  - test/cpp/util/cli_credentials.h
  - test/cpp/util/config_grpc_cli.h
  - test/cpp/util/grpc_tool.h
  - test/cpp/util/proto_file_parser.h
  - test/cpp/util/service_describer.h
  src:
  - test/cpp/util/cli_call.cc
  - test/cpp/util/cli_credentials.cc
  - test/cpp/util/grpc_tool.cc
  - test/cpp/util/proto_file_parser.cc
  - test/cpp/util/service_describer.cc
  deps:
  - grpc++_proto_reflection_desc_db
  - grpc++
  filegroups:
  - grpc++_reflection_proto
  - grpc++_config_proto
- name: grpc_plugin_support
  build: protoc
  language: c++
  headers:
  - src/compiler/config.h
  - src/compiler/cpp_generator.h
  - src/compiler/cpp_generator_helpers.h
  - src/compiler/csharp_generator.h
  - src/compiler/csharp_generator_helpers.h
  - src/compiler/generator_helpers.h
  - src/compiler/node_generator.h
  - src/compiler/node_generator_helpers.h
  - src/compiler/objective_c_generator.h
  - src/compiler/objective_c_generator_helpers.h
  - src/compiler/php_generator.h
  - src/compiler/php_generator_helpers.h
  - src/compiler/python_generator.h
  - src/compiler/ruby_generator.h
  - src/compiler/ruby_generator_helpers-inl.h
  - src/compiler/ruby_generator_map-inl.h
  - src/compiler/ruby_generator_string-inl.h
  src:
  - src/compiler/cpp_generator.cc
  - src/compiler/csharp_generator.cc
  - src/compiler/node_generator.cc
  - src/compiler/objective_c_generator.cc
  - src/compiler/php_generator.cc
  - src/compiler/python_generator.cc
  - src/compiler/ruby_generator.cc
  filegroups:
  - grpc++_config_proto
  secure: false
  vs_project_guid: '{B6E81D84-2ACB-41B8-8781-493A944C7817}'
  vs_props:
  - protoc
- name: http2_client_main
  build: private
  language: c++
  headers:
  - test/cpp/interop/http2_client.h
  src:
  - src/proto/grpc/testing/empty.proto
  - src/proto/grpc/testing/messages.proto
  - src/proto/grpc/testing/test.proto
  - test/cpp/interop/http2_client.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - grpc++_test_config
- name: interop_client_helper
  build: private
  language: c++
  headers:
  - test/cpp/interop/client_helper.h
  src:
  - src/proto/grpc/testing/messages.proto
  - test/cpp/interop/client_helper.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr
- name: interop_client_main
  build: private
  language: c++
  headers:
  - test/cpp/interop/interop_client.h
  src:
  - src/proto/grpc/testing/empty.proto
  - src/proto/grpc/testing/messages.proto
  - src/proto/grpc/testing/test.proto
  - test/cpp/interop/client.cc
  - test/cpp/interop/interop_client.cc
  deps:
  - interop_client_helper
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
- name: interop_server_helper
  build: private
  language: c++
  headers:
  - test/cpp/interop/server_helper.h
  src:
  - test/cpp/interop/server_helper.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr
- name: interop_server_lib
  build: private
  language: c++
  src:
  - src/proto/grpc/testing/empty.proto
  - src/proto/grpc/testing/messages.proto
  - src/proto/grpc/testing/test.proto
  - test/cpp/interop/interop_server.cc
  deps:
  - interop_server_helper
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
- name: interop_server_main
  build: private
  language: c++
  src:
  - test/cpp/interop/interop_server_bootstrap.cc
  deps:
  - interop_server_lib
- name: qps
  build: private
  language: c++
  headers:
  - test/cpp/qps/client.h
  - test/cpp/qps/driver.h
  - test/cpp/qps/histogram.h
  - test/cpp/qps/interarrival.h
  - test/cpp/qps/parse_json.h
  - test/cpp/qps/qps_worker.h
  - test/cpp/qps/report.h
  - test/cpp/qps/server.h
  - test/cpp/qps/stats.h
  - test/cpp/qps/usage_timer.h
  - test/cpp/util/benchmark_config.h
  src:
  - src/proto/grpc/testing/messages.proto
  - src/proto/grpc/testing/payloads.proto
  - src/proto/grpc/testing/stats.proto
  - src/proto/grpc/testing/control.proto
  - src/proto/grpc/testing/services.proto
  - test/cpp/qps/client_async.cc
  - test/cpp/qps/client_sync.cc
  - test/cpp/qps/driver.cc
  - test/cpp/qps/parse_json.cc
  - test/cpp/qps/qps_worker.cc
  - test/cpp/qps/report.cc
  - test/cpp/qps/server_async.cc
  - test/cpp/qps/server_sync.cc
  - test/cpp/qps/usage_timer.cc
  - test/cpp/util/benchmark_config.cc
  deps:
  - grpc_test_util
  - grpc++_test_util
  - grpc++
- name: grpc_csharp_ext
  build: all
  language: csharp
  src:
  - src/csharp/ext/grpc_csharp_ext.c
  deps:
  - grpc
  - gpr
  LDFLAGS: $(if $(subst Linux,,$(SYSTEM)),,-Wl$(comma)-wrap$(comma)memcpy)
  deps_linkage: static
  dll: only
  vs_config_type: DynamicLibrary
  vs_packages:
  - grpc.dependencies.openssl
  - grpc.dependencies.zlib
  vs_project_guid: '{D64C6D63-4458-4A88-AB38-35678384A7E4}'
  vs_props:
  - zlib
  - openssl
  - winsock
  - global
targets:
- name: alarm_test
  build: test
  language: c
  src:
  - test/core/surface/alarm_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: algorithm_test
  build: test
  language: c
  src:
  - test/core/compression/algorithm_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: alloc_test
  build: test
  language: c
  src:
  - test/core/support/alloc_test.c
  deps:
  - gpr_test_util
  - gpr
- name: alpn_test
  build: test
  language: c
  src:
  - test/core/transport/chttp2/alpn_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: api_fuzzer
  build: fuzzer
  language: c
  src:
  - test/core/end2end/fuzzers/api_fuzzer.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  corpus_dirs:
  - test/core/end2end/fuzzers/api_fuzzer_corpus
  dict: test/core/end2end/fuzzers/api_fuzzer.dictionary
  maxlen: 2048
- name: bad_server_response_test
  build: test
  language: c
  src:
  - test/core/end2end/bad_server_response_test.c
  deps:
  - test_tcp_server
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - uv
- name: bdp_estimator_test
  build: test
  language: c
  src:
  - test/core/transport/bdp_estimator_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: bin_decoder_test
  build: test
  language: c
  src:
  - test/core/transport/chttp2/bin_decoder_test.c
  deps:
  - grpc_test_util
  - grpc
- name: bin_encoder_test
  build: test
  language: c
  src:
  - test/core/transport/chttp2/bin_encoder_test.c
  deps:
  - grpc_test_util
  - grpc
- name: census_context_test
  build: test
  language: c
  src:
  - test/core/census/context_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: census_resource_test
  build: test
  language: c
  src:
  - test/core/census/resource_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: census_trace_context_test
  build: test
  language: c
  src:
  - test/core/census/trace_context_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: channel_create_test
  build: test
  language: c
  src:
  - test/core/surface/channel_create_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: chttp2_hpack_encoder_test
  build: test
  language: c
  src:
  - test/core/transport/chttp2/hpack_encoder_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: chttp2_stream_map_test
  build: test
  language: c
  src:
  - test/core/transport/chttp2/stream_map_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: chttp2_varint_test
  build: test
  language: c
  src:
  - test/core/transport/chttp2/varint_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: client_fuzzer
  build: fuzzer
  language: c
  src:
  - test/core/end2end/fuzzers/client_fuzzer.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  corpus_dirs:
  - test/core/end2end/fuzzers/client_fuzzer_corpus
  dict: test/core/end2end/fuzzers/hpack.dictionary
  maxlen: 2048
- name: combiner_test
  cpu_cost: 30
  build: test
  language: c
  src:
  - test/core/iomgr/combiner_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: compression_test
  build: test
  language: c
  src:
  - test/core/compression/compression_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: concurrent_connectivity_test
  build: test
  language: c
  src:
  - test/core/surface/concurrent_connectivity_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - uv
- name: connection_refused_test
  cpu_cost: 0.1
  build: test
  language: c
  src:
  - test/core/end2end/connection_refused_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: dns_resolver_connectivity_test
  cpu_cost: 0.1
  build: test
  language: c
  src:
  - test/core/client_channel/resolvers/dns_resolver_connectivity_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - uv
- name: dns_resolver_test
  build: test
  language: c
  src:
  - test/core/client_channel/resolvers/dns_resolver_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: dualstack_socket_test
  cpu_cost: 0.1
  build: test
  language: c
  src:
  - test/core/end2end/dualstack_socket_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - uv
  platforms:
  - mac
  - linux
  - posix
- name: endpoint_pair_test
  build: test
  language: c
  src:
  - test/core/iomgr/endpoint_pair_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - uv
- name: ev_epoll_linux_test
  build: test
  language: c
  src:
  - test/core/iomgr/ev_epoll_linux_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - uv
  platforms:
  - linux
- name: fd_conservation_posix_test
  build: test
  language: c
  src:
  - test/core/iomgr/fd_conservation_posix_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - uv
  platforms:
  - mac
  - linux
  - posix
- name: fd_posix_test
  build: test
  language: c
  src:
  - test/core/iomgr/fd_posix_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - uv
  platforms:
  - mac
  - linux
  - posix
- name: fling_client
  build: test
  run: false
  language: c
  src:
  - test/core/fling/client.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: fling_server
  build: test
  run: false
  language: c
  src:
  - test/core/fling/server.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: fling_stream_test
  cpu_cost: 1.5
  build: test
  language: c
  src:
  - test/core/fling/fling_stream_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: fling_test
  cpu_cost: 1.5
  build: test
  language: c
  src:
  - test/core/fling/fling_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: gen_hpack_tables
  build: tool
  language: c
  src:
  - tools/codegen/core/gen_hpack_tables.c
  deps:
  - gpr
  - grpc
- name: gen_legal_metadata_characters
  build: tool
  language: c
  src:
  - tools/codegen/core/gen_legal_metadata_characters.c
  deps: []
- name: gen_percent_encoding_tables
  build: tool
  language: c
  src:
  - tools/codegen/core/gen_percent_encoding_tables.c
  deps: []
- name: goaway_server_test
  cpu_cost: 0.1
  build: test
  language: c
  src:
  - test/core/end2end/goaway_server_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - uv
  platforms:
  - mac
  - linux
  - posix
- name: gpr_avl_test
  build: test
  language: c
  src:
  - test/core/support/avl_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_backoff_test
  build: test
  language: c
  src:
  - test/core/support/backoff_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_cmdline_test
  build: test
  language: c
  src:
  - test/core/support/cmdline_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_cpu_test
  build: test
  language: c
  src:
  - test/core/support/cpu_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_env_test
  build: test
  language: c
  src:
  - test/core/support/env_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_histogram_test
  build: test
  language: c
  src:
  - test/core/support/histogram_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_host_port_test
  build: test
  language: c
  src:
  - test/core/support/host_port_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_log_test
  build: test
  language: c
  src:
  - test/core/support/log_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_mpscq_test
  cpu_cost: 30
  build: test
  language: c
  src:
  - test/core/support/mpscq_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_spinlock_test
  cpu_cost: 10
  build: test
  language: c
  src:
  - test/core/support/spinlock_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_stack_lockfree_test
  cpu_cost: 7
  build: test
  language: c
  src:
  - test/core/support/stack_lockfree_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_string_test
  build: test
  language: c
  src:
  - test/core/support/string_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_sync_test
  cpu_cost: 10
  build: test
  language: c
  src:
  - test/core/support/sync_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_thd_test
  cpu_cost: 10
  build: test
  language: c
  src:
  - test/core/support/thd_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_time_test
  build: test
  language: c
  src:
  - test/core/support/time_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_tls_test
  build: test
  language: c
  src:
  - test/core/support/tls_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_useful_test
  build: test
  language: c
  src:
  - test/core/support/useful_test.c
  deps:
  - gpr_test_util
  - gpr
- name: grpc_auth_context_test
  build: test
  language: c
  src:
  - test/core/security/auth_context_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc_b64_test
  build: test
  language: c
  src:
  - test/core/security/b64_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc_byte_buffer_reader_test
  build: test
  language: c
  src:
  - test/core/surface/byte_buffer_reader_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc_channel_args_test
  build: test
  language: c
  src:
  - test/core/channel/channel_args_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc_channel_stack_test
  build: test
  language: c
  src:
  - test/core/channel/channel_stack_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc_completion_queue_test
  build: test
  language: c
  src:
  - test/core/surface/completion_queue_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc_completion_queue_threading_test
  build: test
  language: c
  src:
  - test/core/surface/completion_queue_threading_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - uv
- name: grpc_create_jwt
  build: tool
  language: c
  src:
  - test/core/security/create_jwt.c
  deps:
  - grpc
  - gpr
  secure: true
- name: grpc_credentials_test
  build: test
  language: c
  src:
  - test/core/security/credentials_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc_fetch_oauth2
  build: test
  run: false
  language: c
  src:
  - test/core/security/fetch_oauth2.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc_invalid_channel_args_test
  build: test
  language: c
  src:
  - test/core/surface/invalid_channel_args_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc_json_token_test
  build: test
  language: c
  src:
  - test/core/security/json_token_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - linux
  - posix
  - mac
- name: grpc_jwt_verifier_test
  build: test
  language: c
  src:
  - test/core/security/jwt_verifier_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc_print_google_default_creds_token
  build: tool
  language: c
  src:
  - test/core/security/print_google_default_creds_token.c
  deps:
  - grpc
  - gpr
- name: grpc_security_connector_test
  build: test
  language: c
  src:
  - test/core/security/security_connector_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc_verify_jwt
  build: tool
  language: c
  src:
  - test/core/security/verify_jwt.c
  deps:
  - grpc
  - gpr
- name: handshake_client
  build: test
  language: c
  src:
  - test/core/handshake/client_ssl.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - uv
  platforms:
  - linux
  secure: true
- name: handshake_server
  build: test
  language: c
  src:
  - test/core/handshake/server_ssl.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - linux
  secure: true
- name: hpack_parser_fuzzer_test
  build: fuzzer
  language: c
  src:
  - test/core/transport/chttp2/hpack_parser_fuzzer_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  corpus_dirs:
  - test/core/transport/chttp2/hpack_parser_corpus
  dict: test/core/end2end/fuzzers/hpack.dictionary
  maxlen: 512
- name: hpack_parser_test
  build: test
  language: c
  src:
  - test/core/transport/chttp2/hpack_parser_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: hpack_table_test
  build: test
  language: c
  src:
  - test/core/transport/chttp2/hpack_table_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: http_parser_test
  build: test
  language: c
  src:
  - test/core/http/parser_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: http_request_fuzzer_test
  build: fuzzer
  language: c
  src:
  - test/core/http/request_fuzzer.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  corpus_dirs:
  - test/core/http/request_corpus
  maxlen: 2048
- name: http_response_fuzzer_test
  build: fuzzer
  language: c
  src:
  - test/core/http/response_fuzzer.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  corpus_dirs:
  - test/core/http/response_corpus
  maxlen: 2048
- name: httpcli_format_request_test
  build: test
  language: c
  src:
  - test/core/http/format_request_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: httpcli_test
  cpu_cost: 0.5
  build: test
  language: c
  src:
  - test/core/http/httpcli_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: httpscli_test
  cpu_cost: 0.5
  build: test
  language: c
  src:
  - test/core/http/httpscli_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - linux
- name: init_test
  build: test
  language: c
  src:
  - test/core/surface/init_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: invalid_call_argument_test
  cpu_cost: 0.1
  build: test
  language: c
  src:
  - test/core/end2end/invalid_call_argument_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: json_fuzzer_test
  build: fuzzer
  language: c
  src:
  - test/core/json/fuzzer.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  corpus_dirs:
  - test/core/json/corpus
  maxlen: 512
- name: json_rewrite
  build: test
  run: false
  language: c
  src:
  - test/core/json/json_rewrite.c
  deps:
  - grpc
  - gpr
- name: json_rewrite_test
  build: test
  language: c
  src:
  - test/core/json/json_rewrite_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: json_stream_error_test
  build: test
  language: c
  src:
  - test/core/json/json_stream_error_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: json_test
  build: test
  language: c
  src:
  - test/core/json/json_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: lame_client_test
  build: test
  language: c
  src:
  - test/core/surface/lame_client_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: lb_policies_test
  cpu_cost: 0.1
  build: test
  run: false
  language: c
  src:
  - test/core/client_channel/lb_policies_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: load_file_test
  build: test
  language: c
  src:
  - test/core/iomgr/load_file_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: low_level_ping_pong_benchmark
  build: benchmark
  language: c
  src:
  - test/core/network_benchmarks/low_level_ping_pong.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: memory_profile_client
  build: test
  run: false
  language: c
  src:
  - test/core/memory_usage/client.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: memory_profile_server
  build: test
  run: false
  language: c
  src:
  - test/core/memory_usage/server.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: memory_profile_test
  cpu_cost: 1.5
  build: test
  language: c
  src:
  - test/core/memory_usage/memory_usage_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: message_compress_test
  build: test
  language: c
  src:
  - test/core/compression/message_compress_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: mlog_test
  flaky: true
  build: test
  language: c
  src:
  - test/core/census/mlog_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: multiple_server_queues_test
  build: test
  language: c
  src:
  - test/core/end2end/multiple_server_queues_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: murmur_hash_test
  build: test
  language: c
  src:
  - test/core/support/murmur_hash_test.c
  deps:
  - gpr_test_util
  - gpr
- name: nanopb_fuzzer_response_test
  build: fuzzer
  language: c
  src:
  - test/core/nanopb/fuzzer_response.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  corpus_dirs:
  - test/core/nanopb/corpus_response
  maxlen: 128
- name: nanopb_fuzzer_serverlist_test
  build: fuzzer
  language: c
  src:
  - test/core/nanopb/fuzzer_serverlist.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  corpus_dirs:
  - test/core/nanopb/corpus_serverlist
  maxlen: 128
- name: no_server_test
  cpu_cost: 0.1
  build: test
  language: c
  src:
  - test/core/end2end/no_server_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: parse_address_test
  build: test
  language: c
  src:
  - test/core/client_channel/parse_address_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: percent_decode_fuzzer
  build: fuzzer
  language: c
  src:
  - test/core/slice/percent_decode_fuzzer.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  corpus_dirs:
  - test/core/slice/percent_decode_corpus
  maxlen: 32
- name: percent_encode_fuzzer
  build: fuzzer
  language: c
  src:
  - test/core/slice/percent_encode_fuzzer.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  corpus_dirs:
  - test/core/slice/percent_encode_corpus
  maxlen: 32
- name: percent_encoding_test
  build: test
  language: c
  src:
  - test/core/slice/percent_encoding_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: pollset_set_test
  build: test
  language: c
  src:
  - test/core/iomgr/pollset_set_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - uv
  platforms:
  - linux
- name: resolve_address_posix_test
  build: test
  language: c
  src:
  - test/core/iomgr/resolve_address_posix_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - uv
  platforms:
  - mac
  - linux
  - posix
- name: resolve_address_test
  build: test
  language: c
  src:
  - test/core/iomgr/resolve_address_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: resource_quota_test
  cpu_cost: 30
  build: test
  language: c
  src:
  - test/core/iomgr/resource_quota_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: secure_channel_create_test
  build: test
  language: c
  src:
  - test/core/surface/secure_channel_create_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: secure_endpoint_test
  build: test
  language: c
  src:
  - test/core/security/secure_endpoint_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - uv
- name: sequential_connectivity_test
  build: test
  language: c
  src:
  - test/core/surface/sequential_connectivity_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - uv
- name: server_chttp2_test
  build: test
  language: c
  src:
  - test/core/surface/server_chttp2_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: server_fuzzer
  build: fuzzer
  language: c
  src:
  - test/core/end2end/fuzzers/server_fuzzer.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  corpus_dirs:
  - test/core/end2end/fuzzers/server_fuzzer_corpus
  dict: test/core/end2end/fuzzers/hpack.dictionary
  maxlen: 2048
- name: server_test
  build: test
  language: c
  src:
  - test/core/surface/server_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: set_initial_connect_string_test
  cpu_cost: 0.1
  build: test
  language: c
  src:
  - test/core/client_channel/set_initial_connect_string_test.c
  deps:
  - test_tcp_server
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - uv
- name: slice_buffer_test
  build: test
  language: c
  src:
  - test/core/slice/slice_buffer_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: slice_string_helpers_test
  build: test
  language: c
  src:
  - test/core/slice/slice_string_helpers_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: slice_test
  build: test
  language: c
  src:
  - test/core/slice/slice_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: sockaddr_resolver_test
  build: test
  language: c
  src:
  - test/core/client_channel/resolvers/sockaddr_resolver_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: sockaddr_utils_test
  build: test
  language: c
  src:
  - test/core/iomgr/sockaddr_utils_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: socket_utils_test
  build: test
  language: c
  src:
  - test/core/iomgr/socket_utils_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - uv
  platforms:
  - mac
  - linux
  - posix
- name: ssl_server_fuzzer
  build: fuzzer
  language: c
  src:
  - test/core/security/ssl_server_fuzzer.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  corpus_dirs:
  - test/core/security/corpus/ssl_server_corpus
  maxlen: 2048
- name: status_conversion_test
  build: test
  language: c
  src:
  - test/core/transport/status_conversion_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: stream_owned_slice_test
  build: test
  language: c
  src:
  - test/core/transport/stream_owned_slice_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: tcp_client_posix_test
  cpu_cost: 0.5
  build: test
  language: c
  src:
  - test/core/iomgr/tcp_client_posix_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - uv
  platforms:
  - mac
  - linux
  - posix
- name: tcp_client_uv_test
  cpu_cost: 0.5
  build: test
  language: c
  src:
  - test/core/iomgr/tcp_client_uv_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - native
- name: tcp_posix_test
  cpu_cost: 0.2
  build: test
  language: c
  src:
  - test/core/iomgr/tcp_posix_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - uv
  platforms:
  - mac
  - linux
  - posix
- name: tcp_server_posix_test
  build: test
  language: c
  src:
  - test/core/iomgr/tcp_server_posix_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - uv
  platforms:
  - mac
  - linux
  - posix
- name: tcp_server_uv_test
  build: test
  language: c
  src:
  - test/core/iomgr/tcp_server_uv_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - native
- name: time_averaged_stats_test
  build: test
  language: c
  src:
  - test/core/iomgr/time_averaged_stats_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: timeout_encoding_test
  build: test
  language: c
  src:
  - test/core/transport/timeout_encoding_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: timer_heap_test
  build: test
  language: c
  src:
  - test/core/iomgr/timer_heap_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - uv
- name: timer_list_test
  build: test
  language: c
  src:
  - test/core/iomgr/timer_list_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - uv
- name: transport_connectivity_state_test
  build: test
  language: c
  src:
  - test/core/transport/connectivity_state_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: transport_metadata_test
  build: test
  language: c
  src:
  - test/core/transport/metadata_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: transport_pid_controller_test
  build: test
  language: c
  src:
  - test/core/transport/pid_controller_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: transport_security_test
  build: test
  language: c
  src:
  - test/core/tsi/transport_security_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - linux
  - posix
  - mac
- name: udp_server_test
  build: test
  language: c
  src:
  - test/core/iomgr/udp_server_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - uv
  platforms:
  - mac
  - linux
  - posix
- name: uri_fuzzer_test
  build: fuzzer
  language: c
  src:
  - test/core/client_channel/uri_fuzzer_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  corpus_dirs:
  - test/core/client_channel/uri_corpus
  maxlen: 128
- name: uri_parser_test
  build: test
  language: c
  src:
  - test/core/client_channel/uri_parser_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: wakeup_fd_cv_test
  build: test
  language: c
  src:
  - test/core/iomgr/wakeup_fd_cv_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  exclude_iomgrs:
  - uv
  platforms:
  - mac
  - linux
  - posix
- name: alarm_cpp_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/common/alarm_cpp_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: async_end2end_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/end2end/async_end2end_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: auth_property_iterator_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/common/auth_property_iterator_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: bm_call_create
  build: test
  language: c++
  src:
  - test/cpp/microbenchmarks/bm_call_create.cc
  deps:
  - grpc_benchmark
  - benchmark
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  args:
  - --benchmark_min_time=0
  platforms:
  - mac
  - linux
  - posix
- name: bm_chttp2_hpack
  build: test
  language: c++
  src:
  - test/cpp/microbenchmarks/bm_chttp2_hpack.cc
  deps:
  - grpc_benchmark
  - benchmark
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  args:
  - --benchmark_min_time=0
  platforms:
  - mac
  - linux
  - posix
- name: bm_closure
  build: test
  language: c++
  src:
  - test/cpp/microbenchmarks/bm_closure.cc
  deps:
  - grpc_benchmark
  - benchmark
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  args:
  - --benchmark_min_time=0
  platforms:
  - mac
  - linux
  - posix
- name: bm_cq
  build: test
  language: c++
  src:
  - test/cpp/microbenchmarks/bm_cq.cc
  deps:
  - grpc_benchmark
  - benchmark
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  args:
  - --benchmark_min_time=0
  platforms:
  - mac
  - linux
  - posix
- name: bm_error
  build: test
  language: c++
  src:
  - test/cpp/microbenchmarks/bm_error.cc
  deps:
  - grpc_benchmark
  - benchmark
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  args:
  - --benchmark_min_time=0
  platforms:
  - mac
  - linux
  - posix
- name: bm_fullstack_streaming_ping_pong
  build: test
  language: c++
  src:
  - test/cpp/microbenchmarks/bm_fullstack_streaming_ping_pong.cc
  deps:
  - grpc_benchmark
  - benchmark
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  args:
  - --benchmark_min_time=0
  excluded_poll_engines:
  - poll
  - poll-cv
  platforms:
  - mac
  - linux
  - posix
  timeout_seconds: 1200
- name: bm_fullstack_streaming_pump
  build: test
  language: c++
  src:
  - test/cpp/microbenchmarks/bm_fullstack_streaming_pump.cc
  deps:
  - grpc_benchmark
  - benchmark
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  args:
  - --benchmark_min_time=0
  excluded_poll_engines:
  - poll
  - poll-cv
  platforms:
  - mac
  - linux
  - posix
  timeout_seconds: 1200
- name: bm_fullstack_trickle
  build: test
  language: c++
  src:
  - test/cpp/microbenchmarks/bm_fullstack_trickle.cc
  deps:
  - grpc_benchmark
  - benchmark
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  args:
  - --benchmark_min_time=0
  excluded_poll_engines:
  - poll
  - poll-cv
  platforms:
  - mac
  - linux
  - posix
  timeout_seconds: 1200
- name: bm_fullstack_unary_ping_pong
  build: test
  language: c++
  src:
  - test/cpp/microbenchmarks/bm_fullstack_unary_ping_pong.cc
  deps:
  - grpc_benchmark
  - benchmark
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  args:
  - --benchmark_min_time=0
  excluded_poll_engines:
  - poll
  - poll-cv
  platforms:
  - mac
  - linux
  - posix
  timeout_seconds: 1200
- name: bm_metadata
  build: test
  language: c++
  src:
  - test/cpp/microbenchmarks/bm_metadata.cc
  deps:
  - grpc_benchmark
  - benchmark
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  args:
  - --benchmark_min_time=0
  platforms:
  - mac
  - linux
  - posix
- name: channel_arguments_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/common/channel_arguments_test.cc
  deps:
  - grpc++
  - grpc
  - gpr
- name: channel_filter_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/common/channel_filter_test.cc
  deps:
  - grpc++
  - grpc
  - gpr
- name: cli_call_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/util/cli_call_test.cc
  deps:
  - grpc_cli_libs
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: client_crash_test
  gtest: true
  cpu_cost: 0.1
  build: test
  language: c++
  src:
  - test/cpp/end2end/client_crash_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: client_crash_test_server
  build: test
  run: false
  language: c++
  src:
  - test/cpp/end2end/client_crash_test_server.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: codegen_test_full
  gtest: true
  build: test
  language: c++
  src:
  - src/proto/grpc/testing/control.proto
  - src/proto/grpc/testing/messages.proto
  - src/proto/grpc/testing/payloads.proto
  - src/proto/grpc/testing/services.proto
  - src/proto/grpc/testing/stats.proto
  - test/cpp/codegen/codegen_test_full.cc
  deps:
  - grpc++
  - grpc
  - gpr
  filegroups:
  - grpc++_codegen_base
- name: codegen_test_minimal
  gtest: true
  build: test
  language: c++
  src:
  - src/proto/grpc/testing/control.proto
  - src/proto/grpc/testing/messages.proto
  - src/proto/grpc/testing/payloads.proto
  - src/proto/grpc/testing/services.proto
  - src/proto/grpc/testing/stats.proto
  - test/cpp/codegen/codegen_test_minimal.cc
  filegroups:
  - grpc++_codegen_base
  - grpc++_codegen_base_src
- name: credentials_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/client/credentials_test.cc
  deps:
  - grpc++
  - grpc
  - gpr
- name: cxx_byte_buffer_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/util/byte_buffer_test.cc
  deps:
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: cxx_slice_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/util/slice_test.cc
  deps:
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: cxx_string_ref_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/util/string_ref_test.cc
  deps:
  - grpc++
- name: cxx_time_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/util/time_test.cc
  deps:
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: end2end_test
  gtest: true
  cpu_cost: 0.5
  build: test
  language: c++
  src:
  - test/cpp/end2end/end2end_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: filter_end2end_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/end2end/filter_end2end_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: generic_end2end_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/end2end/generic_end2end_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: golden_file_test
  gtest: true
  build: test
  language: c++
  src:
  - src/proto/grpc/testing/compiler_test.proto
  - test/cpp/codegen/golden_file_test.cc
  deps:
  - grpc++
  - grpc
  - gpr
  args:
  - --generated_file_path=gens/src/proto/grpc/testing/compiler_test.grpc.pb.h
- name: grpc_cli
  build: test
  run: false
  language: c++
  src:
  - test/cpp/util/grpc_cli.cc
  deps:
  - grpc_cli_libs
  - grpc++_proto_reflection_desc_db
  - grpc++
  - grpc
  - gpr
  - grpc++_test_config
- name: grpc_cpp_plugin
  build: protoc
  language: c++
  src:
  - src/compiler/cpp_plugin.cc
  deps:
  - grpc_plugin_support
  secure: false
  vs_config_type: Application
  vs_project_guid: '{7E51A25F-AC59-488F-906C-C60FAAE706AA}'
- name: grpc_csharp_plugin
  build: protoc
  language: c++
  src:
  - src/compiler/csharp_plugin.cc
  deps:
  - grpc_plugin_support
  secure: false
  vs_config_type: Application
  vs_project_guid: '{3C813052-A49A-4662-B90A-1ADBEC7EE453}'
- name: grpc_node_plugin
  build: protoc
  language: c++
  src:
  - src/compiler/node_plugin.cc
  deps:
  - grpc_plugin_support
  secure: false
  vs_config_type: Application
- name: grpc_objective_c_plugin
  build: protoc
  language: c++
  src:
  - src/compiler/objective_c_plugin.cc
  deps:
  - grpc_plugin_support
  secure: false
  vs_config_type: Application
  vs_project_guid: '{19564640-CEE6-4921-ABA5-676ED79A36F6}'
- name: grpc_php_plugin
  build: protoc
  language: c++
  src:
  - src/compiler/php_plugin.cc
  deps:
  - grpc_plugin_support
  secure: false
  vs_config_type: Application
- name: grpc_python_plugin
  build: protoc
  language: c++
  src:
  - src/compiler/python_plugin.cc
  deps:
  - grpc_plugin_support
  secure: false
  vs_config_type: Application
  vs_project_guid: '{DF52D501-A6CF-4E6F-BA38-6EBE2E8DAFB2}'
- name: grpc_ruby_plugin
  build: protoc
  language: c++
  src:
  - src/compiler/ruby_plugin.cc
  deps:
  - grpc_plugin_support
  secure: false
  vs_config_type: Application
  vs_project_guid: '{069E9D05-B78B-4751-9252-D21EBAE7DE8E}'
- name: grpc_tool_test
  gtest: true
  build: test
  language: c++
  src:
  - src/proto/grpc/testing/echo.proto
  - src/proto/grpc/testing/echo_messages.proto
  - test/cpp/util/grpc_tool_test.cc
  deps:
  - grpc_cli_libs
  - grpc++_proto_reflection_desc_db
  - grpc++_reflection
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  filegroups:
  - grpc++_codegen_proto
- name: grpclb_api_test
  gtest: true
  build: test
  language: c++
  src:
  - src/proto/grpc/lb/v1/load_balancer.proto
  - test/cpp/grpclb/grpclb_api_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
- name: grpclb_test
  gtest: false
  build: test
  language: c++
  src:
  - src/proto/grpc/lb/v1/load_balancer.proto
  - test/cpp/grpclb/grpclb_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: health_service_end2end_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/end2end/health_service_end2end_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: http2_client
  build: test
  run: false
  language: c++
  src: []
  deps:
  - http2_client_main
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - grpc++_test_config
  platforms:
  - mac
  - linux
  - posix
- name: hybrid_end2end_test
  flaky: true
  build: test
  language: c++
  src:
  - test/cpp/end2end/hybrid_end2end_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: interop_client
  build: test
  run: false
  language: c++
  src: []
  deps:
  - interop_client_main
  - interop_client_helper
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
  platforms:
  - mac
  - linux
  - posix
- name: interop_server
  build: test
  run: false
  language: c++
  src: []
  deps:
  - interop_server_main
  - interop_server_helper
  - interop_server_lib
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
  platforms:
  - mac
  - linux
  - posix
- name: interop_test
  cpu_cost: 0.1
  build: test
  language: c++
  src:
  - test/cpp/interop/interop_test.cc
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
  platforms:
  - mac
  - linux
  - posix
- name: json_run_localhost
  build: test
  run: false
  language: c++
  src:
  - test/cpp/qps/json_run_localhost.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
  platforms:
  - mac
  - linux
  - posix
- name: metrics_client
  build: test
  run: false
  language: c++
  headers:
  - test/cpp/util/metrics_server.h
  src:
  - src/proto/grpc/testing/metrics.proto
  - test/cpp/interop/metrics_client.cc
  deps:
  - grpc++
  - grpc
  - gpr
  - grpc++_test_config
- name: mock_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/end2end/mock_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: noop-benchmark
  build: test
  language: c++
  src:
  - test/cpp/microbenchmarks/noop-benchmark.cc
  deps:
  - benchmark
- name: proto_server_reflection_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/end2end/proto_server_reflection_test.cc
  deps:
  - grpc++_proto_reflection_desc_db
  - grpc++_reflection
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: proto_utils_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/codegen/proto_utils_test.cc
  deps:
  - grpc++
  - grpc
  filegroups:
  - grpc++_codegen_base
  - grpc++_codegen_proto
- name: qps_interarrival_test
  build: test
  run: false
  language: c++
  src:
  - test/cpp/qps/qps_interarrival_test.cc
  deps:
  - qps
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: qps_json_driver
  build: test
  run: false
  language: c++
  src:
  - test/cpp/qps/qps_json_driver.cc
  deps:
  - qps
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
- name: qps_openloop_test
  cpu_cost: 0.5
  build: test
  language: c++
  src:
  - test/cpp/qps/qps_openloop_test.cc
  deps:
  - qps
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
  platforms:
  - mac
  - linux
  - posix
- name: qps_worker
  build: test
  run: false
  language: c++
  headers:
  - test/cpp/qps/client.h
  - test/cpp/qps/server.h
  src:
  - test/cpp/qps/worker.cc
  deps:
  - qps
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
- name: reconnect_interop_client
  build: test
  run: false
  language: c++
  src:
  - src/proto/grpc/testing/empty.proto
  - src/proto/grpc/testing/messages.proto
  - src/proto/grpc/testing/test.proto
  - test/cpp/interop/reconnect_interop_client.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
- name: reconnect_interop_server
  build: test
  run: false
  language: c++
  src:
  - src/proto/grpc/testing/empty.proto
  - src/proto/grpc/testing/messages.proto
  - src/proto/grpc/testing/test.proto
  - test/cpp/interop/reconnect_interop_server.cc
  deps:
  - reconnect_server
  - test_tcp_server
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
- name: round_robin_end2end_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/end2end/round_robin_end2end_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: secure_auth_context_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/common/secure_auth_context_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: secure_sync_unary_ping_pong_test
  build: test
  language: c++
  src:
  - test/cpp/qps/secure_sync_unary_ping_pong_test.cc
  deps:
  - qps
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: server_builder_plugin_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/end2end/server_builder_plugin_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: server_context_test_spouse_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/test/server_context_test_spouse_test.cc
  deps:
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  uses:
  - grpc++_test
- name: server_crash_test
  gtest: true
  cpu_cost: 0.1
  build: test
  language: c++
  src:
  - test/cpp/end2end/server_crash_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: server_crash_test_client
  build: test
  run: false
  language: c++
  src:
  - test/cpp/end2end/server_crash_test_client.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: shutdown_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/end2end/shutdown_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: status_test
  build: test
  language: c++
  src:
  - test/cpp/util/status_test.cc
  deps:
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: streaming_throughput_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/end2end/streaming_throughput_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: stress_test
  build: test
  run: false
  language: c++
  headers:
  - test/cpp/interop/client_helper.h
  - test/cpp/interop/interop_client.h
  - test/cpp/interop/stress_interop_client.h
  - test/cpp/util/create_test_channel.h
  - test/cpp/util/metrics_server.h
  src:
  - src/proto/grpc/testing/empty.proto
  - src/proto/grpc/testing/messages.proto
  - src/proto/grpc/testing/metrics.proto
  - src/proto/grpc/testing/test.proto
  - test/cpp/interop/interop_client.cc
  - test/cpp/interop/stress_interop_client.cc
  - test/cpp/interop/stress_test.cc
  - test/cpp/util/create_test_channel.cc
  - test/cpp/util/metrics_server.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
- name: thread_manager_test
  build: test
  language: c++
  src:
  - test/cpp/thread_manager/thread_manager_test.cc
  deps:
  - grpc++
  - grpc
  - gpr
  - grpc++_test_config
- name: thread_stress_test
  gtest: true
  cpu_cost: 100
  build: test
  language: c++
  src:
  - test/cpp/end2end/thread_stress_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: writes_per_rpc_test
  gtest: true
  cpu_cost: 0.5
  build: test
  language: c++
  src:
  - test/cpp/performance/writes_per_rpc_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: public_headers_must_be_c89
  build: test
  language: c89
  src:
  - test/core/surface/public_headers_must_be_c89.c
  deps:
  - grpc
  - gpr
vspackages:
- linkage: static
  name: grpc.dependencies.zlib
  props: false
  redist: true
  version: 1.2.8.10
- linkage: static
  name: grpc.dependencies.openssl
  props: true
  redist: true
  version: 1.0.204.1
- name: gflags
  props: false
  redist: false
  version: 2.1.2.1
- name: gtest
  props: false
  redist: false
  version: 1.7.0.1
configs:
  asan:
    CC: clang
    CPPFLAGS: -O0 -fsanitize-coverage=edge -fsanitize=address -fno-omit-frame-pointer
      -Wno-unused-command-line-argument -DGPR_NO_DIRECT_SYSCALLS
    CXX: clang++
    LD: clang
    LDFLAGS: -fsanitize=address
    LDXX: clang++
    compile_the_world: true
    test_environ:
      ASAN_OPTIONS: detect_leaks=1:color=always
      LSAN_OPTIONS: suppressions=tools/lsan_suppressions.txt:report_objects=1
  asan-noleaks:
    CC: clang
    CPPFLAGS: -O0 -fsanitize-coverage=edge -fsanitize=address -fno-omit-frame-pointer
      -Wno-unused-command-line-argument -DGPR_NO_DIRECT_SYSCALLS
    CXX: clang++
    LD: clang
    LDFLAGS: -fsanitize=address
    LDXX: clang++
    compile_the_world: true
    test_environ:
      ASAN_OPTIONS: detect_leaks=0:color=always
  asan-trace-cmp:
    CC: clang
    CPPFLAGS: -O0 -fsanitize-coverage=edge -fsanitize-coverage=trace-cmp -fsanitize=address
      -fno-omit-frame-pointer -Wno-unused-command-line-argument -DGPR_NO_DIRECT_SYSCALLS
    CXX: clang++
    LD: clang
    LDFLAGS: -fsanitize=address
    LDXX: clang++
    compile_the_world: true
    test_environ:
      ASAN_OPTIONS: detect_leaks=1:color=always
      LSAN_OPTIONS: suppressions=tools/lsan_suppressions.txt:report_objects=1
  basicprof:
    CPPFLAGS: -O2 -DGRPC_BASIC_PROFILER -DGRPC_TIMERS_RDTSC
    DEFINES: NDEBUG
  counters:
    CPPFLAGS: -O2 -DGPR_LOW_LEVEL_COUNTERS
    DEFINES: NDEBUG
  dbg:
    CPPFLAGS: -O0
    DEFINES: _DEBUG DEBUG
  gcov:
    CC: gcc
    CPPFLAGS: -O0 -fprofile-arcs -ftest-coverage -Wno-return-type
    CXX: g++
    DEFINES: _DEBUG DEBUG GPR_GCOV
    LD: gcc
    LDFLAGS: -fprofile-arcs -ftest-coverage -rdynamic
    LDXX: g++
  helgrind:
    CPPFLAGS: -O0
    DEFINES: _DEBUG DEBUG
    LDFLAGS: -rdynamic
    valgrind: --tool=helgrind
  memcheck:
    CPPFLAGS: -O0
    DEFINES: _DEBUG DEBUG
    LDFLAGS: -rdynamic
    valgrind: --tool=memcheck --leak-check=full
  msan:
    CC: clang
    CPPFLAGS: -O0 -fsanitize-coverage=edge -fsanitize=memory -fsanitize-memory-track-origins
      -fno-omit-frame-pointer -DGTEST_HAS_TR1_TUPLE=0 -DGTEST_USE_OWN_TR1_TUPLE=1
      -Wno-unused-command-line-argument -fPIE -pie -DGPR_NO_DIRECT_SYSCALLS
    CXX: clang++
    DEFINES: NDEBUG
    LD: clang
    LDFLAGS: -fsanitize=memory -DGTEST_HAS_TR1_TUPLE=0 -DGTEST_USE_OWN_TR1_TUPLE=1
      -fPIE -pie $(if $(JENKINS_BUILD),-Wl$(comma)-Ttext-segment=0x7e0000000000,)
    LDXX: clang++
    compile_the_world: true
  mutrace:
    CPPFLAGS: -O3 -fno-omit-frame-pointer
    DEFINES: NDEBUG
    LDFLAGS: -rdynamic
  opt:
    CPPFLAGS: -O2
    DEFINES: NDEBUG
  stapprof:
    CPPFLAGS: -O2 -DGRPC_STAP_PROFILER
    DEFINES: NDEBUG
  tsan:
    CC: clang
    CPPFLAGS: -O0 -fsanitize=thread -fno-omit-frame-pointer -Wno-unused-command-line-argument
      -DGPR_NO_DIRECT_SYSCALLS
    CXX: clang++
    DEFINES: GRPC_TSAN
    LD: clang
    LDFLAGS: -fsanitize=thread
    LDXX: clang++
    compile_the_world: true
    test_environ:
      TSAN_OPTIONS: suppressions=tools/tsan_suppressions.txt:halt_on_error=1:second_deadlock_stack=1
  ubsan:
    CC: clang
    CPPFLAGS: -O0 -fsanitize-coverage=edge -fsanitize=undefined,unsigned-integer-overflow
      -fno-omit-frame-pointer -Wno-unused-command-line-argument -Wvarargs
    CXX: clang++
    DEFINES: NDEBUG
    LD: clang
    LDFLAGS: -fsanitize=undefined,unsigned-integer-overflow
    LDXX: clang++
    compile_the_world: true
    test_environ:
      UBSAN_OPTIONS: halt_on_error=1:print_stacktrace=1
defaults:
  benchmark:
    CPPFLAGS: -Ithird_party/benchmark/include -DHAVE_POSIX_REGEX
  boringssl:
    CFLAGS: -Wno-sign-conversion -Wno-conversion -Wno-unused-value -Wno-unknown-pragmas
      -Wno-implicit-function-declaration -Wno-unused-variable -Wno-sign-compare $(NO_W_EXTRA_SEMI)
    CPPFLAGS: -Ithird_party/boringssl/include -fvisibility=hidden -DOPENSSL_NO_ASM
      -D_GNU_SOURCE -DWIN32_LEAN_AND_MEAN -D_HAS_EXCEPTIONS=0 -DNOMINMAX
  global:
    CPPFLAGS: -g -Wall -Wextra -Werror -Wno-long-long -Wno-unused-parameter -DOSATOMIC_USE_INLINED=1
    LDFLAGS: -g
  zlib:
    CFLAGS: -Wno-sign-conversion -Wno-conversion -Wno-unused-value -Wno-implicit-function-declaration
      $(W_NO_SHIFT_NEGATIVE_VALUE) -fvisibility=hidden
node_modules:
- deps:
  - grpc
  - gpr
  - boringssl
  - z
  headers:
  - src/node/ext/byte_buffer.h
  - src/node/ext/call.h
  - src/node/ext/call_credentials.h
  - src/node/ext/channel.h
  - src/node/ext/channel_credentials.h
  - src/node/ext/completion_queue.h
  - src/node/ext/server.h
  - src/node/ext/server_credentials.h
  - src/node/ext/slice.h
  - src/node/ext/timeval.h
  js:
  - src/node/index.js
  - src/node/src/client.js
  - src/node/src/common.js
  - src/node/src/credentials.js
  - src/node/src/grpc_extension.js
  - src/node/src/metadata.js
  - src/node/src/server.js
  name: grpc_node
  src:
  - src/node/ext/byte_buffer.cc
  - src/node/ext/call.cc
  - src/node/ext/call_credentials.cc
  - src/node/ext/channel.cc
  - src/node/ext/channel_credentials.cc
  - src/node/ext/completion_queue_threadpool.cc
  - src/node/ext/completion_queue_uv.cc
  - src/node/ext/node_grpc.cc
  - src/node/ext/server.cc
  - src/node/ext/server_credentials.cc
  - src/node/ext/server_generic.cc
  - src/node/ext/server_uv.cc
  - src/node/ext/slice.cc
  - src/node/ext/timeval.cc
openssl_fallback:
  base_uri: https://openssl.org/source/old/1.0.2/
  extraction_dir: openssl-1.0.2f
  tarball: openssl-1.0.2f.tar.gz
php_config_m4:
  deps:
  - grpc
  - gpr
  - boringssl
  headers:
  - src/php/ext/grpc/byte_buffer.h
  - src/php/ext/grpc/call.h
  - src/php/ext/grpc/call_credentials.h
  - src/php/ext/grpc/channel.h
  - src/php/ext/grpc/channel_credentials.h
  - src/php/ext/grpc/completion_queue.h
  - src/php/ext/grpc/php7_wrapper.h
  - src/php/ext/grpc/php_grpc.h
  - src/php/ext/grpc/server.h
  - src/php/ext/grpc/server_credentials.h
  - src/php/ext/grpc/timeval.h
  src:
  - src/php/ext/grpc/byte_buffer.c
  - src/php/ext/grpc/call.c
  - src/php/ext/grpc/call_credentials.c
  - src/php/ext/grpc/channel.c
  - src/php/ext/grpc/channel_credentials.c
  - src/php/ext/grpc/completion_queue.c
  - src/php/ext/grpc/php_grpc.c
  - src/php/ext/grpc/server.c
  - src/php/ext/grpc/server_credentials.c
  - src/php/ext/grpc/timeval.c
python_dependencies:
  deps:
  - grpc
  - gpr
  - boringssl
  - z
ruby_gem:
  deps:
  - grpc
  - gpr
  - boringssl
  - z
