{
  "title": "GreeterServer",
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": "true"
  },
  "dependencies": {
    "Google.Protobuf": "3.0.0",
    "Grpc": "1.0.1",
    "Greeter": {
      "target": "project"
    }
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.IO": ""
      },
      "dependencies": {
	"Microsoft.NETCore.Platforms": "1.0.1" 
      }
    },
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      },
      "imports": "dnxcore50"
    }
  }
}
